PORT = 3000
MONGO_URL = mongodb+srv://adarshbhandari1002:adarshbhandari10024@cluster0.eyll1.mongodb.net/
JWTSECRETKEY = "boleytohkaun"
CLOUDINARY_CLOUD_NAME = doqm3lujz
CLOUDINARY_API_KEY = 835143183574875
CLOUDINARY_API_SECRET = 